<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especialidades</title>
    <link rel="stylesheet" href="style2.css">
      <link rel="stylesheet" href="https://use.typekit.net/mlf7hsp.css">
<link rel="stylesheet" href="https://use.typekit.net/mlf7hsp.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> 
</head>
<body>
    <h1>Relevé</h1> 
<h5>El café que no podrás dejar de tomar</h5>

 <nav>
        <ul>
            <li><img src="" alt="">logo de la cafetería</li>
            <li><a href="index.html"><p>Home</p></a></li>
            <li><a href="especialidades.html"><p><strong>Especialidades</strong></p></a></li>
            <li class="grande"><a href="img/carta.pdf" target="_blank"><p>Carta de Especialidades</p></a></li>
            <li class="grande"><a href="contacto.html"><p>Contacto</p></a></li>
            <li class="peque"><a href="#"><p>Ver más</p></a></li>
        </ul>
</nav>

<div class="tostadas">
    <h5>Tostadas</h5>
<div><img src="img/Firefly (1).jpg" alt=""></div>
<div><img src="img/Salmon.jpg" alt=""></div>
<div><img src="img/Firefly_hazme una imagen como la que te muestro pero con los siguientes ingredientes- Aguacat 617848.jpg" alt="">
</div></div>

<div class="cafes">
    <h5>Cafés</h5>
    <div><img src="img/Firefly_hazme un capuchino muy suculento en zata 187218.jpg" alt=""></div>
    <div><img src="img/Firefly_hazme un capuchino muy suculento en zata 617848.jpg" alt=""></div>
    <div><img src="img/Firefly_hazme un capuchino muy suculento en zata 952221.jpg" alt=""></div>
</div>

<div class="tartas">
    <h5>Pasteles</h5>
    <div><img src="img/Firefly (2).jpg" alt=""></div>
    <div><img src="img/Firefly_hazme una imagen con los siguientes ingredientes- tarta Triple Chocolate Intense _70- 952221.jpg" alt=""></div>
    <div><img src="img/Firefly_hazme una imagen con los siguientes ingredientes- tarta  Cheesecake _Textura sedosa c 232210.jpg" alt=""></div>
</div>

<footer>
    <ul>
    <li><i class="fa-brands fa-instagram"></i>@relevecafeteria</li>
    <li><i class="fa-brands fa-facebook"></i> Cafetería Relevé</li>
    <li><i class="fa-solid fa-map-pin"></i>Avinguda de la Universitat d'Elx, 1, 03202 Elche, Alicante</li>
</ul>
</footer>
    
</body>
</html>